{
  "name": "kael",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "changeset": "changeset",
    "ci:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@biomejs/biome": "^2.5.1",
    "@kael/typescript-config": "workspace:*",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
